\contentsline {assumption}{{Assumption}{{1}}{Estimator convergence}}{2}{assumption.1}%
\contentsline {assumption}{{Assumption}{{2}}{Functional regularity}}{3}{assumption.2}%
\contentsline {assumption}{{Assumption}{{3}}{Unique argmins}}{3}{assumption.3}%
\contentsline {assumption}{{Assumption}{{4}}{Joint CLT}}{3}{assumption.4}%
\contentsline {proposition}{{Proposition}{{1}}{Gaussian comparison of functionals}}{3}{proposition.1}%
\contentsline {proof}{{Proof}{{1}}{}}{3}{proof.1}%
\contentsline {lemma}{{Lemma}{{1}}{LAN optimality}}{3}{lemma.1}%
\contentsline {proof}{{Proof}{{2}}{}}{3}{proof.2}%
\contentsline {theorem}{{Theorem}{{1}}{Misalignment phase transition}}{4}{theorem.1}%
\contentsline {proof}{{Proof}{{3}}{}}{4}{proof.3}%
\contentsline {remark}{{Remark}{{1}}{Second-order refinement}}{4}{remark.1}%
\contentsline {corollary}{{Corollary}{{1}}{Dependence modulation}}{6}{corollary.1}%
